<html>
<head>
    <style>
        html{
            width:400px;
            margin:auto;
        }
        #left{
            float:left;
        }
        #right{
            float:right;
            width:50%;          
        }
        #bottom{
            clear:both;
        }
        #protocol, #device, #customer{
            border: 1px solid;
        }
        table{
            width:100%;
        }
    </style>
</head>
<body>
    <div id="left">
        <div id="protocol">
            Cislo protokolu: aaa<br />
            Datum Protokolu: 1.1 1950
        </div>
        <br />
        <div id="device">
            Vyrobce: dgg<br />
            Model: gg<br />
            Seriove cislo: ll
        </div>
    </div>
    <div id="right">
        <div id="customer">
            Jmeno:gg<br />
            Adresa: ll<br />
            PSC:22222<br />
            IC:3333<br />
        </div>
    </div>

    <div id="bottom">
        <br />
        <hr />
        <center>Zarizeni vyhovuje</center>
        <table>
            <tr>
                <th>Parametr</th>
                <th>Hodnota</th>
                <th>Jednotka</th>
                <th>Vyhovuje</th>
            </tr>
            <tr>
                <td>srika</td>
                <td>5</td>
                <td>cm</td>
                <td>Ano</td>
            </tr>
        </table>
    </div>
    
    

</body>
</html>